{
	"pages": [
		"pages/index/index",
		"pages/logs/logs",
		"pages/fillLocation/fill-location",
		"pages/fillLocation/address-form/address-form",
		"pages/failPage/failPage",
		"pages/orderList/orderList",
		"pages/scoreHistory/scoreHistory",
		"pages/Settlement/Settlement",
		"pages/orderList/orderDetail/orderDetail"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}