{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix --max-warnings=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hymsr/mini-program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hymsr/mini-program/issues"
  },
  "homepage": "https://github.com/hymsr/mini-program#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "weui-miniprogram": "^1.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-vue": "^7.7.0"
  }
}
